URL= https://webook.com/en/login?redirect=/en
expectedEmailHint= You will use this email to login and access your tickets
expectedPasswordHint= Passwords must be at least 8 characters and contain at least one letter and one number. Passwords are case sensitive
expectedDefaultCountryCodeValue= +966
expectedTermsAndConditionsText= By checking this box, I confirm that I agree to the\nTerms and Conditions
expectedNewsLetterText= By checking this box, I agree to receive news marketing emails from webook.com

validFirstName= Mohamed
validLastName= Ahmed
validEmail= ri@gmail.com
validMobile= 530000000
validPassword= R11234567
validCountryCode= +966
